version: 3.3.2
server-time: 2021-12-03-18-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:94.0) gecko/20100101 firefox/94.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-03-18-52
T: 6342
t: textline
a: 17
l: gender
stime: 2021-12-03-18-52
T: 3065
t: radio
a: 2
l: education
stime: 2021-12-03-18-52
T: 7115
t: radio
a: 3
l: bfi
stime: 2021-12-03-18-54
T: 132068
t: scale
a: 6
s: 6
a: 7
s: 7
a: 6
s: 2
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 5
s: 3
a: 7
s: 7
a: 6
s: 6
a: 7
s: 7
a: 6
s: 2
a: 7
s: 7
l: openness
stime: 2021-12-03-18-54
t: set
a: 7.0
l: conscientiousness
stime: 2021-12-03-18-54
t: set
a: 5.33
l: extroversion
stime: 2021-12-03-18-54
t: set
a: 5.0
l: agreeableness
stime: 2021-12-03-18-54
t: set
a: 5.33
l: neuroticism
stime: 2021-12-03-18-54
t: set
a: 5.0
l: feedback
stime: 2021-12-03-18-55
T: 31792
t: radio
a: 1
l: SART
stime: 2021-12-03-19-04
T: 524047
t: experiment
endcode: 
end 2021-12-03-19-04
