version: 3.3.2
server-time: 2021-12-04-07-21
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-21
T: 4296
t: textline
a: 46
l: gender
stime: 2021-12-04-07-21
T: 2238
t: radio
a: 2
l: education
stime: 2021-12-04-07-21
T: 3801
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-23
T: 72570
t: scale
a: 3
s: 3
a: 3
s: 3
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 2
s: 6
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 2
s: 6
a: 6
s: 6
a: 6
s: 6
a: 5
s: 5
a: 2
s: 6
a: 5
s: 5
l: openness
stime: 2021-12-04-07-23
t: set
a: 5.33
l: conscientiousness
stime: 2021-12-04-07-23
t: set
a: 5.33
l: extroversion
stime: 2021-12-04-07-23
t: set
a: 6.0
l: agreeableness
stime: 2021-12-04-07-23
t: set
a: 6.0
l: neuroticism
stime: 2021-12-04-07-23
t: set
a: 3.0
l: feedback
stime: 2021-12-04-07-23
T: 3514
t: radio
a: 1
l: SART
stime: 2021-12-04-07-30
T: 448088
t: experiment
endcode: 
end 2021-12-04-07-30
