version: 3.3.2
server-time: 2021-10-27-10-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36 edg/95.0.1020.30
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-10-55
T: 13780
t: textline
a: 25
l: gender
stime: 2021-10-27-10-55
T: 2956
t: radio
a: 2
l: education
stime: 2021-10-27-10-56
T: 8370
t: radio
a: 4
l: bfi
stime: 2021-10-27-10-57
T: 113733
t: scale
a: 5
s: 5
a: 2
s: 2
a: 6
s: 2
a: 7
s: 7
a: 7
s: 7
a: 4
s: 4
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 2
s: 6
a: 7
s: 7
a: 7
s: 7
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
l: openness
stime: 2021-10-27-10-57
t: set
a: 7.0
l: conscientiousness
stime: 2021-10-27-10-57
t: set
a: 5.33
l: extroversion
stime: 2021-10-27-10-57
t: set
a: 6.0
l: agreeableness
stime: 2021-10-27-10-57
t: set
a: 6.67
l: neuroticism
stime: 2021-10-27-10-57
t: set
a: 3.0
l: feedback
stime: 2021-10-27-10-58
T: 29260
t: radio
a: 1
l: SART
stime: 2021-10-27-11-06
T: 462134
t: experiment
endcode: 
end 2021-10-27-11-06
