version: 3.3.2
server-time: 2021-10-27-10-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36 edg/95.0.1020.30
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-10-54
T: 5043
t: textline
a: 23
l: gender
stime: 2021-10-27-10-54
T: 2002
t: radio
a: 1
l: education
stime: 2021-10-27-10-54
T: 4107
t: radio
a: 5
l: bfi
stime: 2021-10-27-10-56
T: 88345
t: scale
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 1
s: 7
a: 4
s: 4
a: 5
s: 5
a: 6
s: 6
a: 2
s: 6
a: 7
s: 7
a: 6
s: 6
a: 6
s: 6
a: 2
s: 6
a: 6
s: 6
l: openness
stime: 2021-10-27-10-56
t: set
a: 5.0
l: conscientiousness
stime: 2021-10-27-10-56
t: set
a: 6.0
l: extroversion
stime: 2021-10-27-10-56
t: set
a: 3.67
l: agreeableness
stime: 2021-10-27-10-56
t: set
a: 6.33
l: neuroticism
stime: 2021-10-27-10-56
t: set
a: 2.33
l: feedback
stime: 2021-10-27-10-56
T: 40592
t: radio
a: 1
