version: 3.3.2
server-time: 2021-10-27-10-55
user_agent: mozilla/5.0 (linux; android 10; sm-j810gf) applewebkit/537.36 (khtml, like gecko) chrome/94.0.4606.71 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-10-56
T: 7158
t: textline
a: 22
l: gender
stime: 2021-10-27-10-56
T: 2549
t: radio
a: 2
l: education
stime: 2021-10-27-10-56
T: 6703
t: radio
a: 4
l: bfi
stime: 2021-10-27-10-58
T: 136968
t: scale
a: 2
s: 2
a: 4
s: 4
a: 6
s: 2
a: 5
s: 5
a: 1
s: 1
a: 7
s: 1
a: 4
s: 4
a: 5
s: 5
a: 6
s: 6
a: 7
s: 1
a: 5
s: 5
a: 7
s: 7
a: 2
s: 2
a: 6
s: 2
a: 4
s: 4
l: openness
stime: 2021-10-27-10-58
t: set
a: 5.0
l: conscientiousness
stime: 2021-10-27-10-58
t: set
a: 2.67
l: extroversion
stime: 2021-10-27-10-58
t: set
a: 2.33
l: agreeableness
stime: 2021-10-27-10-58
t: set
a: 4.33
l: neuroticism
stime: 2021-10-27-10-58
t: set
a: 2.67
l: feedback
stime: 2021-10-27-10-58
T: 9534
t: radio
a: 1
