version: 3.3.2
server-time: 2021-12-04-07-25
user_agent: mozilla/5.0 (linux; android 11; vivo 1819; wv) applewebkit/537.36 (khtml, like gecko) chrome/62.0.3202.84 mobile safari/537.36 vivobrowser/6.9.16.4
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-25
T: 4552
t: textline
a: 41
l: gender
stime: 2021-12-04-07-25
T: 2569
t: radio
a: 1
l: education
stime: 2021-12-04-07-25
T: 8845
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-32
T: 387108
t: scale
a: 2
s: 2
a: 3
s: 3
a: 5
s: 3
a: 7
s: 7
a: 6
s: 6
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 7
s: 7
a: 2
s: 6
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 7
s: 7
l: openness
stime: 2021-12-04-07-32
t: set
a: 6.33
l: conscientiousness
stime: 2021-12-04-07-32
t: set
a: 5.33
l: extroversion
stime: 2021-12-04-07-32
t: set
a: 5.33
l: agreeableness
stime: 2021-12-04-07-32
t: set
a: 5.67
l: neuroticism
stime: 2021-12-04-07-32
t: set
a: 2.67
l: feedback
stime: 2021-12-04-07-32
T: 38684
t: radio
a: 1
