version: 3.3.2
server-time: 2021-12-04-07-08
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-08
T: 10757
t: textline
a: 17
l: gender
stime: 2021-12-04-07-08
T: 4325
t: radio
a: 2
l: education
stime: 2021-12-04-07-08
T: 12261
t: radio
a: 2
l: bfi
stime: 2021-12-04-07-10
T: 104642
t: scale
a: 5
s: 5
a: 6
s: 6
a: 2
s: 6
a: 5
s: 5
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 6
s: 6
a: 7
s: 7
a: 6
s: 2
a: 6
s: 6
a: 5
s: 5
a: 4
s: 4
a: 5
s: 3
a: 4
s: 4
l: openness
stime: 2021-12-04-07-10
t: set
a: 6.0
l: conscientiousness
stime: 2021-12-04-07-10
t: set
a: 3.67
l: extroversion
stime: 2021-12-04-07-10
t: set
a: 4.33
l: agreeableness
stime: 2021-12-04-07-10
t: set
a: 4.33
l: neuroticism
stime: 2021-12-04-07-10
t: set
a: 5.67
l: feedback
stime: 2021-12-04-07-10
T: 24904
t: radio
a: 1
l: SART
stime: 2021-12-04-07-19
T: 495883
t: experiment
endcode: 
end 2021-12-04-07-19
