version: 3.3.2
server-time: 2021-12-04-07-32
user_agent: mozilla/5.0 (linux; android 11; m2101k6i) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-32
T: 4509
t: textline
a: 32
l: gender
stime: 2021-12-04-07-32
T: 2948
t: radio
a: 1
l: education
stime: 2021-12-04-07-32
T: 4823
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-35
T: 148558
t: scale
a: 1
s: 1
a: 2
s: 2
a: 6
s: 2
a: 7
s: 7
a: 6
s: 6
a: 2
s: 6
a: 7
s: 7
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 2
s: 6
a: 7
s: 7
l: openness
stime: 2021-12-04-07-35
t: set
a: 6.33
l: conscientiousness
stime: 2021-12-04-07-35
t: set
a: 6.33
l: extroversion
stime: 2021-12-04-07-35
t: set
a: 6.33
l: agreeableness
stime: 2021-12-04-07-35
t: set
a: 5.33
l: neuroticism
stime: 2021-12-04-07-35
t: set
a: 1.67
l: feedback
stime: 2021-12-04-07-35
T: 20476
t: radio
a: 1
l: feedback
stime: 2021-12-04-07-36
T: 20476
t: radio
a: 1
