version: 3.3.2
server-time: 2021-10-27-10-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36 edg/95.0.1020.30
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-10-54
T: 5984
t: textline
a: 24
l: gender
stime: 2021-10-27-10-54
T: 4182
t: radio
a: 2
l: education
stime: 2021-10-27-10-54
T: 6228
t: radio
a: 4
l: bfi
stime: 2021-10-27-10-57
T: 123691
t: scale
a: 3
s: 3
a: 4
s: 4
a: 3
s: 5
a: 2
s: 2
a: 6
s: 6
a: 5
s: 3
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 1
s: 7
a: 6
s: 6
a: 6
s: 6
a: 5
s: 5
a: 7
s: 1
a: 5
s: 5
l: openness
stime: 2021-10-27-10-57
t: set
a: 5.33
l: conscientiousness
stime: 2021-10-27-10-57
t: set
a: 3.67
l: extroversion
stime: 2021-10-27-10-57
t: set
a: 3.67
l: agreeableness
stime: 2021-10-27-10-57
t: set
a: 6.33
l: neuroticism
stime: 2021-10-27-10-57
t: set
a: 4.0
l: feedback
stime: 2021-10-27-10-57
T: 23601
t: radio
a: 1
l: SART
stime: 2021-10-27-11-05
T: 477454
t: experiment
endcode: 
end 2021-10-27-11-05
