version: 3.3.2
server-time: 2021-12-03-19-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.55 safari/537.36 edg/96.0.1054.41
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-03-19-16
T: 12637
t: textline
a: 50
l: gender
stime: 2021-12-03-19-16
T: 18482
t: radio
a: 2
l: education
stime: 2021-12-03-19-16
T: 16721
t: radio
a: 3
l: bfi
stime: 2021-12-03-19-23
T: 385002
t: scale
a: 1
s: 1
a: 2
s: 2
a: 7
s: 1
a: 6
s: 6
a: 7
s: 7
a: 4
s: 4
a: 6
s: 6
a: 7
s: 7
a: 7
s: 7
a: 6
s: 2
a: 7
s: 7
a: 7
s: 7
a: 6
s: 6
a: 5
s: 3
a: 6
s: 6
l: openness
stime: 2021-12-03-19-23
t: set
a: 6.67
l: conscientiousness
stime: 2021-12-03-19-23
t: set
a: 5.0
l: extroversion
stime: 2021-12-03-19-23
t: set
a: 5.67
l: agreeableness
stime: 2021-12-03-19-23
t: set
a: 5.33
l: neuroticism
stime: 2021-12-03-19-23
t: set
a: 1.33
l: feedback
stime: 2021-12-03-19-23
T: 43491
t: radio
a: 1
l: SART
stime: 2021-12-03-19-32
T: 521444
t: experiment
endcode: 
end 2021-12-03-19-32
