version: 3.3.2
server-time: 2021-12-03-22-39
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.101 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-03-22-40
T: 10066
t: textline
a: 20
l: gender
stime: 2021-12-03-22-40
T: 3700
t: radio
a: 1
l: education
stime: 2021-12-03-22-40
T: 6466
t: radio
a: 3
l: bfi
stime: 2021-12-03-22-41
T: 77722
t: scale
a: 3
s: 3
a: 2
s: 2
a: 6
s: 2
a: 1
s: 1
a: 1
s: 1
a: 6
s: 2
a: 5
s: 5
a: 6
s: 6
a: 4
s: 4
a: 2
s: 6
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 5
s: 3
a: 5
s: 5
l: openness
stime: 2021-12-03-22-41
t: set
a: 5.0
l: conscientiousness
stime: 2021-12-03-22-41
t: set
a: 3.33
l: extroversion
stime: 2021-12-03-22-41
t: set
a: 1.33
l: agreeableness
stime: 2021-12-03-22-41
t: set
a: 4.33
l: neuroticism
stime: 2021-12-03-22-41
t: set
a: 2.33
l: feedback
stime: 2021-12-03-22-42
T: 32021
t: radio
a: 1
l: SART
stime: 2021-12-03-22-49
T: 422710
t: experiment
endcode: 
end 2021-12-03-22-49
