version: 3.3.2
server-time: 2021-10-27-10-54
user_agent: mozilla/5.0 (linux; android 11; samsung sm-m426b) applewebkit/537.36 (khtml, like gecko) samsungbrowser/14.0 chrome/87.0.4280.141 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-10-54
T: 2811
t: textline
a: 21
l: gender
stime: 2021-10-27-10-54
T: 5126
t: radio
a: 1
l: education
stime: 2021-10-27-10-54
T: 5389
t: radio
a: 4
l: bfi
stime: 2021-10-27-10-58
T: 232542
t: scale
a: 3
s: 3
a: 4
s: 4
a: 5
s: 3
a: 3
s: 3
a: 5
s: 5
a: 6
s: 2
a: 4
s: 4
a: 5
s: 5
a: 6
s: 6
a: 2
s: 6
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 3
s: 5
a: 5
s: 5
l: openness
stime: 2021-10-27-10-58
t: set
a: 5.0
l: conscientiousness
stime: 2021-10-27-10-58
t: set
a: 5.0
l: extroversion
stime: 2021-10-27-10-58
t: set
a: 3.33
l: agreeableness
stime: 2021-10-27-10-58
t: set
a: 5.33
l: neuroticism
stime: 2021-10-27-10-58
t: set
a: 3.33
l: feedback
stime: 2021-10-27-10-58
T: 11079
t: radio
a: 1
