version: 3.3.2
server-time: 2021-11-22-19-56
user_agent: mozilla/5.0 (linux; android 11; sm-g770f build/rp1a.200720.012; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/96.0.4664.45 mobile safari/537.36 [fb_iab/fb4a;fbav/345.0.0.34.118;]
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-11-22-19-57
T: 2530
t: textline
a: 22
l: gender
stime: 2021-11-22-19-57
T: 3924
t: radio
a: 1
l: education
stime: 2021-11-22-19-57
T: 4947
t: radio
a: 4
l: bfi
stime: 2021-11-22-19-58
T: 79612
t: scale
a: 5
s: 5
a: 6
s: 6
a: 6
s: 2
a: 5
s: 5
a: 5
s: 5
a: 5
s: 3
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 6
s: 2
a: 6
s: 6
a: 5
s: 5
a: 5
s: 5
a: 5
s: 3
a: 5
s: 5
l: openness
stime: 2021-11-22-19-58
t: set
a: 5.67
l: conscientiousness
stime: 2021-11-22-19-58
t: set
a: 4.33
l: extroversion
stime: 2021-11-22-19-58
t: set
a: 4.33
l: agreeableness
stime: 2021-11-22-19-58
t: set
a: 4.33
l: neuroticism
stime: 2021-11-22-19-58
t: set
a: 4.33
l: feedback
stime: 2021-11-22-19-58
T: 14078
t: radio
a: 1
