version: 3.3.2
server-time: 2021-10-27-11-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-11-26
T: 35720
t: textline
a: 24
l: gender
stime: 2021-10-27-11-26
T: 8595
t: radio
a: 2
l: education
stime: 2021-10-27-11-26
T: 9839
t: radio
a: 4
l: bfi
stime: 2021-10-27-11-29
T: 136243
t: scale
a: 2
s: 2
a: 2
s: 2
a: 6
s: 2
a: 6
s: 6
a: 6
s: 6
a: 6
s: 2
a: 4
s: 4
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 7
s: 7
a: 6
s: 6
a: 2
s: 2
a: 6
s: 2
a: 2
s: 2
l: openness
stime: 2021-10-27-11-29
t: set
a: 5.33
l: conscientiousness
stime: 2021-10-27-11-29
t: set
a: 2.0
l: extroversion
stime: 2021-10-27-11-29
t: set
a: 4.67
l: agreeableness
stime: 2021-10-27-11-29
t: set
a: 5.33
l: neuroticism
stime: 2021-10-27-11-29
t: set
a: 2.0
l: feedback
stime: 2021-10-27-11-29
T: 28518
t: radio
a: 1
l: SART
stime: 2021-10-27-11-38
T: 550283
t: experiment
endcode: 
end 2021-10-27-11-38
