version: 3.3.2
server-time: 2021-12-04-07-53
user_agent: mozilla/5.0 (linux; u; android 9; en-us; jsn-l42 build/honorjsn-l42) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/57.0.2987.108 ucbrowser/12.11.5.1185 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-53
T: 11045
t: textline
a: 
l: gender
stime: 2021-12-04-07-53
T: 15033
t: radio
a: 1
l: education
stime: 2021-12-04-07-54
T: 20728
t: radio
a: 4
l: bfi
stime: 2021-12-04-07-59
T: 321096
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 6
a: 3
s: 3
a: 3
s: 3
a: 3
s: 5
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 3
s: 5
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 6
a: 3
s: 3
l: openness
stime: 2021-12-04-07-59
t: set
a: 2.0
l: conscientiousness
stime: 2021-12-04-07-59
t: set
a: 4.0
l: extroversion
stime: 2021-12-04-07-59
t: set
a: 3.67
l: agreeableness
stime: 2021-12-04-07-59
t: set
a: 3.67
l: neuroticism
stime: 2021-12-04-07-59
t: set
a: 3.67
l: feedback
stime: 2021-12-04-07-59
T: 13689
t: radio
a: 1
