version: 3.3.2
server-time: 2021-12-04-07-26
user_agent: mozilla/5.0 (linux; android 9; sm-j701f) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-26
T: 6938
t: textline
a: 48
l: gender
stime: 2021-12-04-07-27
T: 3776
t: radio
a: 2
l: education
stime: 2021-12-04-07-27
T: 9213
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-31
T: 278168
t: scale
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 6
s: 2
a: 6
s: 6
a: 6
s: 6
a: 2
s: 2
a: 2
s: 6
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 2
s: 6
a: 6
s: 6
l: openness
stime: 2021-12-04-07-31
t: set
a: 4.67
l: conscientiousness
stime: 2021-12-04-07-31
t: set
a: 5.33
l: extroversion
stime: 2021-12-04-07-31
t: set
a: 3.33
l: agreeableness
stime: 2021-12-04-07-31
t: set
a: 6.0
l: neuroticism
stime: 2021-12-04-07-31
t: set
a: 3.0
l: feedback
stime: 2021-12-04-07-32
T: 42712
t: radio
a: 1
