version: 3.3.2
server-time: 2021-12-04-07-27
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-28
T: 15288
t: textline
a: 47
l: gender
stime: 2021-12-04-07-28
T: 10678
t: radio
a: 1
l: education
stime: 2021-12-04-07-28
T: 7117
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-30
T: 133744
t: scale
a: 6
s: 6
a: 1
s: 1
a: 6
s: 2
a: 2
s: 2
a: 5
s: 5
a: 3
s: 5
a: 7
s: 7
a: 6
s: 6
a: 7
s: 7
a: 5
s: 3
a: 7
s: 7
a: 6
s: 6
a: 6
s: 6
a: 6
s: 2
a: 6
s: 6
l: openness
stime: 2021-12-04-07-30
t: set
a: 6.67
l: conscientiousness
stime: 2021-12-04-07-30
t: set
a: 4.67
l: extroversion
stime: 2021-12-04-07-30
t: set
a: 4.0
l: agreeableness
stime: 2021-12-04-07-30
t: set
a: 5.33
l: neuroticism
stime: 2021-12-04-07-30
t: set
a: 3.0
l: feedback
stime: 2021-12-04-07-31
T: 14742
t: radio
a: 1
l: SART
stime: 2021-12-04-07-39
T: 484668
t: experiment
endcode: 
end 2021-12-04-07-39
