version: 3.3.2
server-time: 2021-12-04-07-07
user_agent: mozilla/5.0 (linux; android 11; sm-m317f) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-07
T: 9547
t: textline
a: 46
l: gender
stime: 2021-12-04-07-07
T: 3499
t: radio
a: 2
l: education
stime: 2021-12-04-07-07
T: 10414
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-11
T: 191266
t: scale
a: 3
s: 3
a: 3
s: 3
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 2
s: 6
a: 5
s: 5
a: 5
s: 5
a: 7
s: 7
a: 2
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 2
s: 6
a: 5
s: 5
l: openness
stime: 2021-12-04-07-11
t: set
a: 5.67
l: conscientiousness
stime: 2021-12-04-07-11
t: set
a: 5.67
l: extroversion
stime: 2021-12-04-07-11
t: set
a: 6.0
l: agreeableness
stime: 2021-12-04-07-11
t: set
a: 6.0
l: neuroticism
stime: 2021-12-04-07-11
t: set
a: 3.0
l: feedback
stime: 2021-12-04-07-11
T: 12638
t: radio
a: 1
l: feedback
stime: 2021-12-04-07-13
T: 4186
t: radio
a: 1
