version: 3.3.2
server-time: 2021-10-26-13-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36 edg/95.0.1020.30
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-26-13-16
T: 4744
t: textline
a: 22
l: gender
stime: 2021-10-26-13-16
T: 3789
t: radio
a: 1
l: education
stime: 2021-10-26-13-16
T: 4113
t: radio
a: 3
l: bfi
stime: 2021-10-26-13-17
T: 14668
t: scale
a: 3
s: 3
a: 3
s: 3
a: 3
s: 5
a: 3
s: 3
a: 3
s: 3
a: 3
s: 5
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 5
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 5
a: 3
s: 3
l: openness
stime: 2021-10-26-13-17
t: set
a: 3.0
l: conscientiousness
stime: 2021-10-26-13-17
t: set
a: 3.67
l: extroversion
stime: 2021-10-26-13-17
t: set
a: 3.67
l: agreeableness
stime: 2021-10-26-13-17
t: set
a: 3.67
l: neuroticism
stime: 2021-10-26-13-17
t: set
a: 3.67
l: feedback
stime: 2021-10-26-13-17
T: 4141
t: radio
a: 1
