version: 3.3.2
server-time: 2021-12-04-07-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:94.0) gecko/20100101 firefox/94.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-38
T: 5930
t: textline
a: 48
l: gender
stime: 2021-12-04-07-38
T: 8976
t: radio
a: 2
l: education
stime: 2021-12-04-07-39
T: 9674
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-40
T: 105045
t: scale
a: 2
s: 2
a: 2
s: 2
a: 5
s: 3
a: 4
s: 4
a: 4
s: 4
a: 5
s: 3
a: 4
s: 4
a: 6
s: 6
a: 4
s: 4
a: 1
s: 7
a: 7
s: 7
a: 7
s: 7
a: 6
s: 6
a: 2
s: 6
a: 4
s: 4
l: openness
stime: 2021-12-04-07-40
t: set
a: 4.67
l: conscientiousness
stime: 2021-12-04-07-40
t: set
a: 5.33
l: extroversion
stime: 2021-12-04-07-40
t: set
a: 3.67
l: agreeableness
stime: 2021-12-04-07-40
t: set
a: 7.0
l: neuroticism
stime: 2021-12-04-07-40
t: set
a: 2.33
l: feedback
stime: 2021-12-04-07-41
T: 40880
t: radio
a: 1
