version: 3.3.2
server-time: 2021-10-27-11-40
user_agent: mozilla/5.0 (linux; android 11; vivo 1933) applewebkit/537.36 (khtml, like gecko) chrome/94.0.4606.85 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-11-40
T: 4536
t: textline
a: 17
l: gender
stime: 2021-10-27-11-40
T: 2328
t: radio
a: 2
l: education
stime: 2021-10-27-11-41
T: 3637
t: radio
a: 3
l: bfi
stime: 2021-10-27-11-43
T: 158428
t: scale
a: 4
s: 4
a: 6
s: 6
a: 3
s: 5
a: 6
s: 6
a: 7
s: 7
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 7
s: 7
a: 6
s: 2
a: 7
s: 7
a: 5
s: 5
a: 6
s: 6
a: 6
s: 2
a: 6
s: 6
l: openness
stime: 2021-10-27-11-43
t: set
a: 6.33
l: conscientiousness
stime: 2021-10-27-11-43
t: set
a: 4.67
l: extroversion
stime: 2021-10-27-11-43
t: set
a: 5.33
l: agreeableness
stime: 2021-10-27-11-43
t: set
a: 4.67
l: neuroticism
stime: 2021-10-27-11-43
t: set
a: 5.0
l: feedback
stime: 2021-10-27-11-43
T: 16418
t: radio
a: 1
