version: 3.3.2
server-time: 2021-12-04-07-23
user_agent: mozilla/5.0 (iphone; cpu iphone os 15_0_2 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/15.0 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-23
T: 6852
t: textline
a: 23
l: gender
stime: 2021-12-04-07-23
T: 2078
t: radio
a: 2
l: education
stime: 2021-12-04-07-24
T: 8349
t: radio
a: 4
l: bfi
stime: 2021-12-04-07-25
T: 59766
t: scale
a: 1
s: 1
a: 1
s: 1
a: 1
s: 7
a: 1
s: 1
a: 2
s: 2
a: 1
s: 7
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 1
s: 7
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 5
a: 1
s: 1
l: openness
stime: 2021-12-04-07-25
t: set
a: 1.67
l: conscientiousness
stime: 2021-12-04-07-25
t: set
a: 2.33
l: extroversion
stime: 2021-12-04-07-25
t: set
a: 3.33
l: agreeableness
stime: 2021-12-04-07-25
t: set
a: 3.0
l: neuroticism
stime: 2021-12-04-07-25
t: set
a: 3.0
l: feedback
stime: 2021-12-04-07-25
T: 20454
t: radio
a: 1
l: feedback
stime: 2021-12-04-07-27
T: 154838
t: radio
a: 1
