version: 3.3.2
server-time: 2021-10-27-11-09
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-11-09
T: 3432
t: textline
a: 24
l: gender
stime: 2021-10-27-11-09
T: 1632
t: radio
a: 1
l: education
stime: 2021-10-27-11-09
T: 1834
t: radio
a: 4
l: bfi
stime: 2021-10-27-11-09
T: 34003
t: scale
a: 3
s: 3
a: 3
s: 3
a: 6
s: 2
a: 7
s: 7
a: 6
s: 6
a: 3
s: 5
a: 3
s: 3
a: 6
s: 6
a: 5
s: 5
a: 2
s: 6
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 7
s: 1
a: 4
s: 4
l: openness
stime: 2021-10-27-11-09
t: set
a: 4.67
l: conscientiousness
stime: 2021-10-27-11-09
t: set
a: 3.0
l: extroversion
stime: 2021-10-27-11-09
t: set
a: 6.0
l: agreeableness
stime: 2021-10-27-11-09
t: set
a: 6.0
l: neuroticism
stime: 2021-10-27-11-09
t: set
a: 2.67
l: feedback
stime: 2021-10-27-11-09
T: 9240
t: radio
a: 1
l: SART
stime: 2021-10-27-11-16
T: 392470
t: experiment
endcode: 
end 2021-10-27-11-16
