version: 3.3.2
server-time: 2021-10-27-20-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-20-01
T: 9303
t: textline
a: 23
l: gender
stime: 2021-10-27-20-01
T: 3644
t: radio
a: 2
l: education
stime: 2021-10-27-20-01
T: 8687
t: radio
a: 4
l: bfi
stime: 2021-10-27-20-03
T: 134950
t: scale
a: 7
s: 7
a: 5
s: 5
a: 4
s: 4
a: 3
s: 3
a: 6
s: 6
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 5
s: 3
a: 6
s: 6
l: openness
stime: 2021-10-27-20-03
t: set
a: 6.0
l: conscientiousness
stime: 2021-10-27-20-03
t: set
a: 5.33
l: extroversion
stime: 2021-10-27-20-03
t: set
a: 4.0
l: agreeableness
stime: 2021-10-27-20-03
t: set
a: 5.67
l: neuroticism
stime: 2021-10-27-20-03
t: set
a: 5.33
l: feedback
stime: 2021-10-27-20-04
T: 36533
t: radio
a: 1
