version: 3.3.2
server-time: 2021-10-27-11-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-11-41
T: 19938
t: textline
a: 18
l: gender
stime: 2021-10-27-11-41
T: 4930
t: radio
a: 2
l: education
stime: 2021-10-27-11-42
T: 17502
t: radio
a: 4
l: bfi
stime: 2021-10-27-11-44
T: 147010
t: scale
a: 3
s: 3
a: 6
s: 6
a: 6
s: 2
a: 7
s: 7
a: 7
s: 7
a: 3
s: 5
a: 6
s: 6
a: 5
s: 5
a: 6
s: 6
a: 1
s: 7
a: 6
s: 6
a: 6
s: 6
a: 4
s: 4
a: 7
s: 1
a: 6
s: 6
l: openness
stime: 2021-10-27-11-44
t: set
a: 5.67
l: conscientiousness
stime: 2021-10-27-11-44
t: set
a: 3.67
l: extroversion
stime: 2021-10-27-11-44
t: set
a: 6.33
l: agreeableness
stime: 2021-10-27-11-44
t: set
a: 6.33
l: neuroticism
stime: 2021-10-27-11-44
t: set
a: 3.67
l: feedback
stime: 2021-10-27-11-44
T: 24099
t: radio
a: 1
l: SART
stime: 2021-10-27-11-52
T: 437277
t: experiment
endcode: 
end 2021-10-27-11-52
