version: 3.3.2
server-time: 2021-12-04-08-10
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-08-11
T: 16120
t: textline
a: 25
l: gender
stime: 2021-12-04-08-11
T: 7297
t: radio
a: 1
l: education
stime: 2021-12-04-08-11
T: 5514
t: radio
a: 4
l: bfi
stime: 2021-12-04-08-12
T: 77251
t: scale
a: 4
s: 4
a: 5
s: 5
a: 3
s: 5
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 6
s: 6
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 5
s: 5
a: 5
s: 3
a: 5
s: 5
l: openness
stime: 2021-12-04-08-12
t: set
a: 5.33
l: conscientiousness
stime: 2021-12-04-08-12
t: set
a: 4.33
l: extroversion
stime: 2021-12-04-08-12
t: set
a: 4.0
l: agreeableness
stime: 2021-12-04-08-12
t: set
a: 5.0
l: neuroticism
stime: 2021-12-04-08-12
t: set
a: 4.67
l: feedback
stime: 2021-12-04-08-13
T: 39544
t: radio
a: 1
l: SART
stime: 2021-12-04-08-21
T: 504953
t: experiment
endcode: 
end 2021-12-04-08-21
