version: 3.3.2
server-time: 2021-12-04-07-33
user_agent: mozilla/5.0 (iphone; cpu iphone os 14_7_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/14.1.2 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-33
T: 4864
t: textline
a: 26
l: gender
stime: 2021-12-04-07-33
T: 2340
t: radio
a: 2
l: education
stime: 2021-12-04-07-33
T: 2747
t: radio
a: 5
l: bfi
stime: 2021-12-04-08-12
T: 2304764
t: scale
a: 2
s: 2
a: 2
s: 2
a: 6
s: 2
a: 5
s: 5
a: 5
s: 5
a: 7
s: 1
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 1
s: 7
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 6
s: 6
l: openness
stime: 2021-12-04-08-12
t: set
a: 5.67
l: conscientiousness
stime: 2021-12-04-08-12
t: set
a: 5.0
l: extroversion
stime: 2021-12-04-08-12
t: set
a: 3.67
l: agreeableness
stime: 2021-12-04-08-12
t: set
a: 6.0
l: neuroticism
stime: 2021-12-04-08-12
t: set
a: 2.0
l: feedback
stime: 2021-12-04-08-12
T: 19497
t: radio
a: 1
