version: 3.3.2
server-time: 2021-11-03-09-34
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36 edg/95.0.1020.40
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-11-03-09-34
T: 3761
t: textline
a: 23
l: gender
stime: 2021-11-03-09-34
T: 2706
t: radio
a: 1
l: education
stime: 2021-11-03-09-34
T: 6578
t: radio
a: 4
l: bfi
stime: 2021-11-03-09-36
T: 83410
t: scale
a: 4
s: 4
a: 5
s: 5
a: 5
s: 3
a: 3
s: 3
a: 5
s: 5
a: 5
s: 3
a: 5
s: 5
a: 6
s: 6
a: 5
s: 5
a: 2
s: 6
a: 7
s: 7
a: 5
s: 5
a: 3
s: 3
a: 6
s: 2
a: 3
s: 3
l: openness
stime: 2021-11-03-09-36
t: set
a: 5.33
l: conscientiousness
stime: 2021-11-03-09-36
t: set
a: 2.67
l: extroversion
stime: 2021-11-03-09-36
t: set
a: 3.67
l: agreeableness
stime: 2021-11-03-09-36
t: set
a: 6.0
l: neuroticism
stime: 2021-11-03-09-36
t: set
a: 4.0
l: feedback
stime: 2021-11-03-09-36
T: 32868
t: radio
a: 1
l: SART
stime: 2021-11-03-09-45
T: 503763
t: experiment
endcode: 
end 2021-11-03-09-45
