version: 3.3.2
server-time: 2021-11-23-05-23
user_agent: mozilla/5.0 (linux; android 10; redmi note 8 pro build/qp1a.190711.020; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/96.0.4664.45 mobile safari/537.36 [fb_iab/fb4a;fbav/345.0.0.34.118;]
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-11-23-05-23
T: 3300
t: textline
a: 20
l: gender
stime: 2021-11-23-05-23
T: 2442
t: radio
a: 1
l: education
stime: 2021-11-23-05-23
T: 4614
t: radio
a: 3
l: bfi
stime: 2021-11-23-05-24
T: 66502
t: scale
a: 6
s: 6
a: 7
s: 7
a: 5
s: 3
a: 7
s: 7
a: 2
s: 2
a: 7
s: 1
a: 4
s: 4
a: 4
s: 4
a: 7
s: 7
a: 7
s: 1
a: 7
s: 7
a: 5
s: 5
a: 6
s: 6
a: 7
s: 1
a: 4
s: 4
l: openness
stime: 2021-11-23-05-24
t: set
a: 5.0
l: conscientiousness
stime: 2021-11-23-05-24
t: set
a: 3.67
l: extroversion
stime: 2021-11-23-05-24
t: set
a: 3.33
l: agreeableness
stime: 2021-11-23-05-24
t: set
a: 4.33
l: neuroticism
stime: 2021-11-23-05-24
t: set
a: 5.33
l: feedback
stime: 2021-11-23-05-24
T: 10139
t: radio
a: 1
