version: 3.3.2
server-time: 2021-12-04-07-20
user_agent: mozilla/5.0 (linux; u; android 9; en-in; redmi 7a build/pkq1.190319.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/71.0.3578.141 mobile safari/537.36 xiaomi/miuibrowser/12.4.3-g
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-20
T: 7685
t: textline
a: 51
l: gender
stime: 2021-12-04-07-20
T: 3421
t: radio
a: 2
l: education
stime: 2021-12-04-07-20
T: 17219
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-23
T: 147702
t: scale
a: 6
s: 6
a: 2
s: 2
a: 6
s: 2
a: 6
s: 6
a: 6
s: 6
a: 2
s: 6
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 2
s: 2
a: 6
s: 6
a: 6
s: 6
a: 2
s: 6
a: 5
s: 5
l: openness
stime: 2021-12-04-07-23
t: set
a: 6.0
l: conscientiousness
stime: 2021-12-04-07-23
t: set
a: 5.67
l: extroversion
stime: 2021-12-04-07-23
t: set
a: 6.0
l: agreeableness
stime: 2021-12-04-07-23
t: set
a: 3.67
l: neuroticism
stime: 2021-12-04-07-23
t: set
a: 3.33
l: feedback
stime: 2021-12-04-07-23
T: 22717
t: radio
a: 1
