version: 3.3.2
server-time: 2021-12-04-07-30
user_agent: mozilla/5.0 (linux; android 11; sm-a505f) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-30
T: 4581
t: textline
a: 39
l: gender
stime: 2021-12-04-07-30
T: 5982
t: radio
a: 1
l: education
stime: 2021-12-04-07-30
T: 9279
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-33
T: 156459
t: scale
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 6
s: 2
a: 6
s: 6
a: 4
s: 4
a: 6
s: 6
a: 6
s: 2
a: 6
s: 6
l: openness
stime: 2021-12-04-07-33
t: set
a: 5.67
l: conscientiousness
stime: 2021-12-04-07-33
t: set
a: 4.67
l: extroversion
stime: 2021-12-04-07-33
t: set
a: 4.33
l: agreeableness
stime: 2021-12-04-07-33
t: set
a: 4.0
l: neuroticism
stime: 2021-12-04-07-33
t: set
a: 2.67
l: feedback
stime: 2021-12-04-07-33
T: 21878
t: radio
a: 1
