version: 3.3.2
server-time: 2021-12-04-07-20
user_agent: mozilla/5.0 (linux; android 9; vivo 1921 build/pkq1.190302.001; wv) applewebkit/537.36 (khtml, like gecko) chrome/62.0.3202.84 mobile safari/537.36 vivobrowser/7.9.1.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-20
T: 5539
t: textline
a: 37
l: gender
stime: 2021-12-04-07-20
T: 2625
t: radio
a: 2
l: education
stime: 2021-12-04-07-20
T: 7247
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-24
T: 212484
t: scale
a: 1
s: 1
a: 1
s: 1
a: 5
s: 3
a: 5
s: 5
a: 1
s: 1
a: 1
s: 7
a: 5
s: 5
a: 3
s: 3
a: 5
s: 5
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 7
s: 7
a: 2
s: 6
a: 4
s: 4
l: openness
stime: 2021-12-04-07-24
t: set
a: 4.33
l: conscientiousness
stime: 2021-12-04-07-24
t: set
a: 5.67
l: extroversion
stime: 2021-12-04-07-24
t: set
a: 4.33
l: agreeableness
stime: 2021-12-04-07-24
t: set
a: 4.67
l: neuroticism
stime: 2021-12-04-07-24
t: set
a: 1.67
l: feedback
stime: 2021-12-04-07-24
T: 17373
t: radio
a: 1
