version: 3.3.2
server-time: 2021-10-27-10-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-10-54
T: 4270
t: textline
a: 27
l: gender
stime: 2021-10-27-10-54
T: 4000
t: radio
a: 1
l: education
stime: 2021-10-27-10-54
T: 8178
t: radio
a: 4
l: bfi
stime: 2021-10-27-10-55
T: 65664
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 2
a: 5
s: 5
a: 2
s: 2
a: 6
s: 2
a: 6
s: 6
a: 2
s: 2
a: 6
s: 6
a: 2
s: 6
a: 7
s: 7
a: 7
s: 7
a: 7
s: 7
a: 2
s: 6
a: 6
s: 6
l: openness
stime: 2021-10-27-10-55
t: set
a: 4.67
l: conscientiousness
stime: 2021-10-27-10-55
t: set
a: 6.33
l: extroversion
stime: 2021-10-27-10-55
t: set
a: 3.0
l: agreeableness
stime: 2021-10-27-10-55
t: set
a: 6.67
l: neuroticism
stime: 2021-10-27-10-55
t: set
a: 4.67
l: feedback
stime: 2021-10-27-10-56
T: 18759
t: radio
a: 1
l: SART
stime: 2021-10-27-11-03
T: 436089
t: experiment
endcode: 
end 2021-10-27-11-03
