version: 3.3.2
server-time: 2021-12-04-07-25
user_agent: mozilla/5.0 (linux; android 11; v2037) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-25
T: 6909
t: textline
a: 39
l: gender
stime: 2021-12-04-07-25
T: 7260
t: radio
a: 2
l: education
stime: 2021-12-04-07-26
T: 9141
t: radio
a: 5
l: bfi
stime: 2021-12-04-07-29
T: 221845
t: scale
a: 6
s: 6
a: 6
s: 6
a: 6
s: 2
a: 5
s: 5
a: 5
s: 5
a: 5
s: 3
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 6
s: 6
l: openness
stime: 2021-12-04-07-29
t: set
a: 5.0
l: conscientiousness
stime: 2021-12-04-07-29
t: set
a: 5.0
l: extroversion
stime: 2021-12-04-07-29
t: set
a: 4.33
l: agreeableness
stime: 2021-12-04-07-29
t: set
a: 5.0
l: neuroticism
stime: 2021-12-04-07-29
t: set
a: 4.67
l: feedback
stime: 2021-12-04-07-30
T: 23143
t: radio
a: 1
