version: 3.3.2
server-time: 2021-10-27-10-55
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-10-55
T: 5788
t: textline
a: 22
l: gender
stime: 2021-10-27-10-55
T: 3747
t: radio
a: 2
l: education
stime: 2021-10-27-10-55
T: 8114
t: radio
a: 4
l: bfi
stime: 2021-10-27-10-57
T: 88218
t: scale
a: 3
s: 3
a: 3
s: 3
a: 5
s: 3
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 5
s: 5
a: 5
s: 5
a: 7
s: 7
a: 4
s: 4
a: 6
s: 6
a: 6
s: 6
a: 2
s: 2
a: 5
s: 3
a: 5
s: 5
l: openness
stime: 2021-10-27-10-57
t: set
a: 5.67
l: conscientiousness
stime: 2021-10-27-10-57
t: set
a: 3.33
l: extroversion
stime: 2021-10-27-10-57
t: set
a: 5.0
l: agreeableness
stime: 2021-10-27-10-57
t: set
a: 5.33
l: neuroticism
stime: 2021-10-27-10-57
t: set
a: 3.0
l: feedback
stime: 2021-10-27-10-58
T: 81273
t: radio
a: 1
