version: 3.3.2
server-time: 2021-10-27-11-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-10-27-11-03
T: 3802
t: textline
a: 21
l: gender
stime: 2021-10-27-11-03
T: 2183
t: radio
a: 1
l: education
stime: 2021-10-27-11-03
T: 2343
t: radio
a: 4
l: bfi
stime: 2021-10-27-11-04
T: 51130
t: scale
a: 2
s: 2
a: 2
s: 2
a: 5
s: 3
a: 3
s: 3
a: 4
s: 4
a: 5
s: 3
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 2
s: 6
a: 5
s: 5
a: 5
s: 5
a: 5
s: 5
a: 3
s: 5
a: 5
s: 5
l: openness
stime: 2021-10-27-11-04
t: set
a: 5.0
l: conscientiousness
stime: 2021-10-27-11-04
t: set
a: 5.0
l: extroversion
stime: 2021-10-27-11-04
t: set
a: 3.33
l: agreeableness
stime: 2021-10-27-11-04
t: set
a: 5.33
l: neuroticism
stime: 2021-10-27-11-04
t: set
a: 2.33
l: feedback
stime: 2021-10-27-11-04
T: 2914
t: radio
a: 1
