version: 3.3.2
server-time: 2021-12-04-07-11
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.55 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-07-12
T: 5579
t: textline
a: 41
l: gender
stime: 2021-12-04-07-12
T: 6683
t: radio
a: 1
l: education
stime: 2021-12-04-07-12
T: 7580
t: radio
a: 4
l: bfi
stime: 2021-12-04-07-14
T: 103966
t: scale
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 5
s: 3
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 5
s: 3
a: 5
s: 5
l: openness
stime: 2021-12-04-07-14
t: set
a: 5.67
l: conscientiousness
stime: 2021-12-04-07-14
t: set
a: 4.33
l: extroversion
stime: 2021-12-04-07-14
t: set
a: 3.33
l: agreeableness
stime: 2021-12-04-07-14
t: set
a: 3.67
l: neuroticism
stime: 2021-12-04-07-14
t: set
a: 3.33
l: feedback
stime: 2021-12-04-07-14
T: 14218
t: radio
a: 1
