version: 3.3.2
server-time: 2021-12-03-19-54
user_agent: mozilla/5.0 (linux; android 11; dn2101) applewebkit/537.36 (khtml, like gecko) chrome/96.0.4664.45 mobile safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-03-19-54
T: 3438
t: textline
a: 23
l: gender
stime: 2021-12-03-19-54
T: 4337
t: radio
a: 2
l: education
stime: 2021-12-03-19-54
T: 6279
t: radio
a: 6
l: bfi
stime: 2021-12-03-19-57
T: 150547
t: scale
a: 6
s: 6
a: 4
s: 4
a: 6
s: 2
a: 4
s: 4
a: 2
s: 2
a: 6
s: 2
a: 4
s: 4
a: 7
s: 7
a: 7
s: 7
a: 6
s: 2
a: 6
s: 6
a: 6
s: 6
a: 5
s: 5
a: 7
s: 1
a: 4
s: 4
l: openness
stime: 2021-12-03-19-57
t: set
a: 6.0
l: conscientiousness
stime: 2021-12-03-19-57
t: set
a: 3.33
l: extroversion
stime: 2021-12-03-19-57
t: set
a: 2.67
l: agreeableness
stime: 2021-12-03-19-57
t: set
a: 4.67
l: neuroticism
stime: 2021-12-03-19-57
t: set
a: 4.0
l: feedback
stime: 2021-12-03-19-57
T: 32454
t: radio
a: 1
