version: 3.3.2
server-time: 2021-12-04-02-22
user_agent: mozilla/5.0 (iphone; cpu iphone os 15_1_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/15.1 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: age
stime: 2021-12-04-02-22
T: 4482
t: textline
a: 24
l: gender
stime: 2021-12-04-02-22
T: 3019
t: radio
a: 1
l: education
stime: 2021-12-04-02-22
T: 6415
t: radio
a: 5
l: bfi
stime: 2021-12-04-02-48
T: 1539459
t: scale
a: 2
s: 2
a: 2
s: 2
a: 7
s: 1
a: 5
s: 5
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
a: 6
s: 6
a: 6
s: 6
a: 5
s: 3
a: 7
s: 7
a: 6
s: 6
a: 5
s: 5
a: 4
s: 4
a: 6
s: 6
l: openness
stime: 2021-12-04-02-48
t: set
a: 5.67
l: conscientiousness
stime: 2021-12-04-02-48
t: set
a: 5.0
l: extroversion
stime: 2021-12-04-02-48
t: set
a: 4.0
l: agreeableness
stime: 2021-12-04-02-48
t: set
a: 5.33
l: neuroticism
stime: 2021-12-04-02-48
t: set
a: 1.67
l: feedback
stime: 2021-12-04-02-48
T: 14097
t: radio
a: 1
